previewsEnabled: true
services:
  - type: web
    name: sample-ruby-app
    env: ruby
    buildCommand: ./render-build.sh
    startCommand: ./render-start.sh
    envVars:
      - key: FOO
        value: BAH

